# Trailers-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/an/trailers_compose/: ContentTest.kt  ExampleInstrumentedTest.kt  MockResponseFileReader.kt
app/src/androidTest/java/com/an/trailers_compose/data/repository/: MovieRepositoryTest.kt  TvRepositoryTest.kt
app/src/androidTest/java/com/an/trailers_compose/data/source/: MovieRemoteMediatorTest.kt  TvRemoteMediatorTest.kt
app/src/androidTest/java/com/geek/cinemax/: ContentTest.kt  ExampleInstrumentedTest.kt  MockResponseFileReader.kt
app/src/androidTest/java/com/geek/cinemax/data/repository/: MovieRepositoryTest.kt  TvRepositoryTest.kt
app/src/androidTest/java/com/geek/cinemax/data/source/: MovieRemoteMediatorTest.kt  TvRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/trailers_compose/: AppConstants.kt  TrailersApp.kt
app/src/main/java/com/an/trailers_compose/data/local/: CategoryStore.kt  MovieDatabase.kt  TvDatabase.kt
app/src/main/java/com/an/trailers_compose/data/local/converter/: CreditResponseTypeConverter.kt  GenreListTypeConverter.kt  LongListTypeConverter.kt  MovieApiResponseTypeConverter.kt  TvApiResponseTypeConverter.kt  VideoResponseTypeConverter.kt
app/src/main/java/com/an/trailers_compose/data/local/dao/: MovieDao.kt  MovieRemoteKeyDao.kt  TvDao.kt  TvRemoteKeyDao.kt
app/src/main/java/com/an/trailers_compose/data/local/entity/: MovieEntity.kt  MovieRemoteKey.kt  TvEntity.kt  TvRemoteKey.kt
app/src/main/java/com/an/trailers_compose/data/remote/api/: MovieApiService.kt  TvApiService.kt
app/src/main/java/com/an/trailers_compose/data/remote/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/an/trailers_compose/data/remote/model/: Cast.kt  Category.kt  CreditsApiResponse.kt  Crew.kt  Genre.kt  MovieApiResponse.kt  TvApiResponse.kt  Video.kt  VideoApiResponse.kt
app/src/main/java/com/an/trailers_compose/data/repository/: MovieRepository.kt  SearchRepository.kt  TvRepository.kt
app/src/main/java/com/an/trailers_compose/data/source/: MovieRemoteMediator.kt  MovieSearchDataSource.kt  TvRemoteMediator.kt  TvSearchDataSource.kt
app/src/main/java/com/an/trailers_compose/module/: ApiModule.kt  DataStoreModule.kt  MovieDbModule.kt  TvDbModule.kt
app/src/main/java/com/an/trailers_compose/ui/activity/: MainActivity.kt  VideoActivity.kt
app/src/main/java/com/an/trailers_compose/ui/component/: EmptyScreen.kt  ErrorScreen.kt  LoadingItem.kt  SearchInputField.kt
app/src/main/java/com/an/trailers_compose/ui/detail/common/: ArtistCard.kt  ContentCard.kt  ContentSuccessView.kt  ExpandableCard.kt  PosterImage.kt  SimilarContentCard.kt  TrailersCard.kt
app/src/main/java/com/an/trailers_compose/ui/detail/movie/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/an/trailers_compose/ui/detail/tv/: TvDetailScreen.kt  TvDetailViewModel.kt
app/src/main/java/com/an/trailers_compose/ui/model/: Artist.kt  Content.kt
app/src/main/java/com/an/trailers_compose/ui/state/: ContentDetailUiState.kt
app/src/main/java/com/an/trailers_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/an/trailers_compose/utils/: ImageUtils.kt  NavUtils.kt  StringUtils.kt
app/src/main/java/com/geek/cinemax/: AppConstants.kt  GeekCinemaxApp.kt
app/src/main/java/com/geek/cinemax/data/local/: CategoryStore.kt  MovieDatabase.kt  TvDatabase.kt
app/src/main/java/com/geek/cinemax/data/repository/: MovieRepository.kt  SearchRepository.kt  TvRepository.kt
app/src/main/java/com/geek/cinemax/data/source/: MovieRemoteMediator.kt  MovieSearchDataSource.kt  TvRemoteMediator.kt  TvSearchDataSource.kt
app/src/main/java/com/geek/cinemax/module/: ApiModule.kt  DataStoreModule.kt  MovieDbModule.kt  TvDbModule.kt
app/src/main/java/com/geek/cinemax/ui/activity/: MainActivity.kt  VideoActivity.kt
app/src/main/java/com/geek/cinemax/ui/component/: EmptyScreen.kt  ErrorScreen.kt  LoadingItem.kt  SearchInputField.kt
app/src/main/java/com/geek/cinemax/ui/model/: Artist.kt  Content.kt
app/src/main/java/com/geek/cinemax/ui/state/: ContentDetailUiState.kt
app/src/main/java/com/geek/cinemax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/geek/cinemax/utils/: ImageUtils.kt  NavUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_airing_today.xml  ic_movie.xml  ic_now_playing.xml  ic_on_the_air.xml  ic_play.xml  ic_popular.xml  ic_top_rated.xml  ic_tv.xml  ic_upcoming.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: movie_detail_api_response_success.json  movie_list_api_response.json  movie_now_playing_list_api_response.json  movie_top_rated_list_api_response.json  movie_upcoming_list_api_response.json  tv_detail_api_response_success.json  tv_list_api_response.json
app/src/test/java/com/an/trailers_compose/: ExampleUnitTest.kt
app/src/test/java/com/an/trailers_compose/remote/api/: MockResponseFileReader.kt  MovieApiServiceTest.kt  TvApiServiceTest.kt
app/src/test/java/com/geek/cinemax/: ExampleUnitTest.kt
app/src/test/java/com/geek/cinemax/remote/api/: MockResponseFileReader.kt  MovieApiServiceTest.kt  TvApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
